annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/os: linux,windows
  catalog.cattle.io/permits-os: linux,windows
  catalog.cattle.io/release-name: project-operator-example
apiVersion: v2
appVersion: 0.0.0
description: Example Helm Project Operator chart
name: project-operator-example
version: 0.0.0
